public/partials/home.html
<form action="" class="form-inline">
  <div class="form-group">
    <label for="task">Task Name</label>
    <input type="text" placeholder="enter task" ng-model="task.name">
  </div>
  <div class="form-group">
    <label for="date">Date</label>
    <input type="date" placeholder="" ng-model="task.date">
  </div>
</form>


<table class="table">
  <thead>

  </thead>

  <tbody>

  </tbody>
  
</table>

public/partials/home.jade
html
  body
    form.form-inline(action='')
      .form-group
        label(for='task') Task Name
        input(type='text', placeholder='enter task', ng-model='task.name')
      .form-group
        label(for='date') Date
        input(type='date', placeholder='', ng-model='task.date')
    table.table
      thead
      tbody
